<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程旅行</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 顶部 */
        header{
            width: 100%;
            display: flex;
        }
        header > a{
            flex: 1;
        }
        header> a >img{
            width: 100%;
        }

        /* 内容 */
        main{
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        main > .item{
            width: 100%;
            height: 100px;
            margin-top: 10px;
            border-radius: 10px;
            display: flex;
            background-color: #57c3ae;
        }
        main > .item:nth-child(2){
            background-color: #33aa46;
        }
        main > .item:nth-child(3){
            background-color: #aa4b40;
        }
        main > .item:nth-child(4){
            background-color: #445faa;
        }
        main > .item > .left{
            flex: 1;
        }
        /* 右边 a 样式 */
        main > .item > .right{
            flex: 2;
            display: flex;
            /* 取消默认不换行 */
            flex-wrap: wrap;
        }
        .item > .right > a{
            width: 50%;
            height: 50px;
            display: block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            margin: -1px 0 0 -1px;
        }
        main > .exitem{
            width: 100%;
            display: flex;
        }
        .exitem > a{
            flex: 1;
        }
        .exitem > a > img{
            width: 100%;
        }

        /* 底部 */
        footer{
            width: 100%;
            font-size: 13px;
        }
        footer > nav{
            width: 100%;
            height: 30px;
            display: flex;
            line-height: 30px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        nav > a{
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: gray;
        }
        .link{
            text-align: center;
            margin: 5px;
        }
        .link > a{
            text-decoration: none;
            font-size: 14px;
        }

        .link_b{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <header>
        <a href="">
            <img src="image/banner.jpg" alt="">
        </a>
    </header>
    <!-- 内容 -->
    <main>
        <section class="item">
           <div class="left"></div>
           <div class="right">
               <a href="">海外酒店</a>
               <a href="">团购</a>
               <a href="">特惠酒店</a>
               <a href="">客栈公寓</a>
           </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
         </section>
         <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
         </section>
         <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
         </section>
         <section class="exitem">
            <a href="">
                <img src="image/extra_1.png" alt="">
            </a>
            <a href="">
                <img src="image/extra_2.png" alt="">
            </a>
         </section>
    </main>
    <!-- 底部 -->
    <footer>
    <!-- 导航 -->
        <nav>
            <a href="">电话预定</a>
            <a href="">下载客户端</a>
            <a href="">我的订单</a>
        </nav>
        <p class="link">
            <a href="">网站地图</a>
            <a href="">ENGLISH</a>
            <a href="">电脑版</a>
        </p>
        <p class="link_b">
            ©2015 携程旅行
        </p>
    </footer>
</body>
</html>