
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            overflow: hidden;
        }
        /* 第一页 */
        .first{
            padding-top: 80px;
        }
        .first .logo{
            width: 251px;
            height: 186px;
            margin:0 auto;
            background-image: url("image/logo.png");
        }
        .first .text{
            margin: 80px auto;
            text-align: center;
        }
        .first .text > img{
            margin: 0 30px;
            opacity: 0.2;
            transition: all 1s;
        }
        .first.current .text > img{
            margin: 0 10px;
            opacity: 1;
        }
        .first .intro{
            width: 772px;
            height: 49px;
            margin: 40px auto;
            background-image: url("image/info_1.png");
        }
        /* 第二页 */
        .second > div{
            display: flex;
            justify-content: space-around;
            /* 让元素 Y 轴居中 */
            align-items: center;
        }
        .second .shield{
            width: 440px;
            font-size: 0;
        }
        .second .info{
            width: 635px;
            height: 309px;
            background-image: url("image/info_2.png");
        }
        .second .shield >img:nth-child(1){
            transform: translate(-16px,-9px) rotate(40deg);
        }
        .second .shield >img:nth-child(2){
            transform: translate(-20,83px) rotate(90deg);
        }
        .second .shield >img:nth-child(3){
            transform: translate(158px,163px) rotate(61deg);
        }
        .second .shield >img:nth-child(4){
            transform: translate(-50px,40px) rotate(40deg);
        }
        .second .shield >img:nth-child(5){
            transform: translate(-159px,330px) rotate(40deg);
        }
        .second .shield >img:nth-child(6){
            transform: translate(-50px,10px) rotate(14deg);
        }
        .second .shield >img:nth-child(7){
            transform: translate(-45px,20px) rotate(53deg);
        }
        .second .shield >img:nth-child(8){
            transform: translate(40px,40px) rotate(40deg);
        }
        .second .shield >img:nth-child(9){
            transform: translate(60px,40px) rotate(40deg);
        }
        .second.current .shield > img{
            transition: all 1s;
        }
        .second.current .shield > img{
            transform: none;
        }
        /* 第三页 */
        .third{
            position: relative;
        }
        .third .info{
            width: 631px;
            height: 278px;
            background-image: url("image/info_3.png");
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%,-50%);
        }
        .third .circle{
            width: 453px;
            height: 449px;
            background-image: url("image/circle.png");
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30%,-50%);
        }
        /* 火箭 */
        .third .circle > .rocket{
            width: 203px;
            height: 204px;
            background-image: url("image/rocket.png");
            position: absolute;
            top:125px;
            left: 125px; 
            transform: translate(-500px,450px);
        }
        .third.current .circle > .rocket{
            transition: all 1s;
            transform: none;
        }
        /* 第四页 */
        .fourth{
            position: relative;
        }
        /* 左 */
        .fourth .search{
            overflow: hidden;
            position: absolute;
            top: 50%;
            right: 50%;
            width: 529px;
            height: 438px;
            transform: translate(-80px,-50%);
        }
        .fourth .search > .searchBar{
            position: absolute;
            top: 0;
            left: 0;
            width: 529px;
            height: 66px;
            background-image: url("image/search.png");

            transform: translate(-100%,0);
        }
        .fourth .search > .searchText{
            position: absolute;
            top: 25px;
            left: 20px;
            width: 0px;
            height: 22px;
            background-image: url("image/key.png");
        }
        .fourth .search > .searchResult{
            position: absolute;
            width: 529px;
            height: 0px;
            background-image: url("image/result.png");
            top: 66px;
            left: 0;
            margin-top: -12px;
        }
        /* 动画开始 */
        .fourth.current .search > .searchBar{
            transform: none;
            transition: all 1s linear;
        }
        .fourth.current .search > .searchText{
            width: 99px;
            transition: width 1s steps(5) 1s;
        }
        .fourth.current .search > .searchResult{
            height: 372px;
            transition: height 1s 2s;
        }


        /* 右 */
        .fourth .info{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 612px;
            height: 299px;
            background-image: url("image/info_4.png");
            transform: translate(0,-50%);
        }
        
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
</head>
<body>
<div id="360Page">
    <!-- 第一页 -->
    <div class="section first">
        <div class="logo"></div>
        <div class="text">
            <img src="image/text_1.png" alt="">
            <img src="image/text_2.png" alt="">
            <img src="image/text_3.png" alt="">
            <img src="image/text_4.png" alt="">
            <img src="image/text_5.png" alt="">
            <img src="image/text_6.png" alt="">
            <img src="image/text_7.png" alt="">
            <img src="image/text_8.png" alt="">
        </div>
        <div class="intro"></div>
    </div>
    <!-- 第二页 -->
    <div class="section second">
        <div class="shield">
            <img src="image/shield_1.png" alt="">
            <img src="image/shield_2.png" alt="">
            <img src="image/shield_3.png" alt="">
            <img src="image/shield_4.png" alt="">
            <img src="image/shield_5.png" alt="">
            <img src="image/shield_6.png" alt="">
            <img src="image/shield_7.png" alt="">
            <img src="image/shield_8.png" alt="">
            <img src="image/shield_9.png" alt="">
        </div>
        <div class="info"></div>
    </div>
    <!-- 第三页 -->
    <div class="section third">
        <div class="info"></div>
        <div class="circle">
            <div class="rocket"></div>
        </div>
    </div>
    <!-- 第四页 -->
    <div class="section fourth">
        <div class="search">
            <div class="searchBar"></div>
            <div class="searchText"></div>
            <div class="searchResult"></div>
        </div>
        <div class="info"></div>
    </div>
    <div class="section fifth">
        <h3>第5屏</h3>
    </div>
</div>
<script>
    $(function(){
        $('#360Page').fullpage({
            /*设置每一屏的背景色*/
            sectionsColor:['#0da5d6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
            /*滚动到某一屏之后的回调
            * index:当前屏的索引，索引从1开始*/
            afterLoad:function(anchorLink,index){
                /*将其它屏的current样式标记清除*/
                $(".section").removeClass("current");
                setTimeout(function(){
                    /*当滚动到某一个屏之后，添加样式标记*/
                    $(".section").eq(index-1).addClass("current");},500);
            }
        });
    });
</script>
</body>
</html>